{
  "name": "LaTeX Preview",
  "description": "Preview LaTeX equations. Also copy images of the equations to your clipboard.",
  "version": "0.1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "Popup.html"
  }
}
